#AWS EC2
#EC2.DOMAIN = i7a708.p.ssafy.io ## ec2 ??? ?????? ???? ??? ??
EC2.DOMAIN = localhost

#MYSQL
MYSQL.USERNAME=root
MYSQL.PASSWORD=ssafy

#AWS S3
S3.URL = https://hoydia-bucket.s3.ap-northeast-2.amazonaws.com/
S3.BUCKETNAME = hoydia-bucket
S3.REGION = ap-northeast-2
S3.ACCESSKEY = AKIARZXTFJ4GFEHD5RKT
S3.SECRETKEY = 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

